# IT129FruitkhaApp

./: IT129FruitkhaApp.sln
WebUI/: Program.cs  WebUI.csproj  appsettings.json
WebUI/Controllers/: AuthController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
WebUI/DTOs/: CartCookieDto.cs  LoginDto.cs  RegisterDto.cs
WebUI/Data/: AppDbContext.cs
WebUI/Enums/: OrderStatus.cs
WebUI/Helper/: FileHelper.cs
WebUI/Migrations/: 20250409155412_Init.Designer.cs  20250409155412_Init.cs  20250417181554_Init-DataAnnotion.Designer.cs  20250417181554_Init-DataAnnotion.cs  20250417182124_Init-ImageNull.Designer.cs  20250417182124_Init-ImageNull.cs  20250423153545_Init-Desc.Designer.cs  20250423153545_Init-Desc.cs  20250428163614_Init-Identity.Designer.cs  20250428163614_Init-Identity.cs  20250514165059_Init-Order.Designer.cs  20250514165059_Init-Order.cs  20250519165522_Init-Article.Designer.cs  20250519165522_Init-Article.cs  20250519165546_Init-Article2.Designer.cs  20250519165546_Init-Article2.cs  AppDbContextModelSnapshot.cs
WebUI/Models/: AppUser.cs  Article.cs  ArticleCategory.cs  ArticleTag.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Slider.cs  Tag.cs  Testimonial.cs
WebUI/Properties/: launchSettings.json
WebUI/ViewComponents/: AdminAuthViewComponent.cs
WebUI/ViewModels/: DetailVM.cs  HomeVM.cs
WebUI/Views/: _ViewImports.cshtml
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Cart/: Cart.cshtml  Checkout.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Product/: Detail.cshtml
WebUI/Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml
(+29 files in other folders)
